# Dados de acesso ao banco Postgres hospedado no Docker
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/spring-apistore
spring.datasource.username=postgres
spring.datasource.password=IRMN@@@@05

# Para evitar alguns problemas de versão no Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Opcao para atualizar o banco quando aplicação for executada, caso o Db esteja atualizado nada fara, caso seja a
# primeira vez ele atualizara o banco.
spring.jpa.hibernate.ddl-auto=update
# Opcao de log do SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=MYJWTSECRET
jwt.expiration=3600000