# DATABASE_URL esta sendo pego pela variavel salva no Heroku
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
# Não exibir log do SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# JWT_SECRET esta sendo pego pela variavel salva no Heroku
jwt.secret=${JWT_SECRET}
# JWT_EXPIRATION esta sendo pego pela variavel salva no Heroku
jwt.expiration=${JWT_EXPIRATION}